<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClinicHome.master.cs" Inherits="Master_ClinicHome" %>

<%@ Register Src="~/User Control/Footer.ascx" TagName="footer" TagPrefix="ucfoot" %>
<%@ Register Src="~/User Control/Header.ascx" TagName="header" TagPrefix="uchead" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            width: 100%;
        }
        #form1
        {
            margin-bottom: 19px;
        }
    </style>
    <link href="../stylesheet/default.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <uchead:header ID="hdrcontrol" runat="server" />
        </asp:ContentPlaceHolder>
    </div>
    <table style="width: 100%">
        <tr>
            <td valign="top" class="style2">
                <asp:ContentPlaceHolder ID="maincontent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <div class="style2">
        <asp:ContentPlaceHolder ID="foot" runat="server">
            <ucfoot:footer ID="footer1" runat="server" />
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
